# taim

./: .env.example  .gitignore  CLAUDE.md  METRICS.md  PROCESS.md  demo.mjs  docker-compose.yml  start.sh
.claude/: settings.json
.claude/agents/: dotnet-service-implementer.md  e2e-test-alt-strategist.md  e2e-test-strategist.md  playwright-e2e-implementer.md  product-manager.md  solution-architect.md  ui-implementer.md
.claude/commands/: add-endpoint.md  add-executive-agent.md  add-notification.md  deploy.md  implement-feature.md  new-bug.md  new-feature.md  review-feature.md  run-tests.md  sprint-status.md  update-metrics.md
docs/: user-guide.md
docs/superpowers/plans/: 2026-05-18-developer-agents.md
infra/: CLAUDE.md
infra/postgres/: init.sql
mcp-servers/: CLAUDE.md
mcp-servers/email/: Dockerfile  index.js  package-lock.json  package.json
mcp-servers/web-search/: Dockerfile  index.js  package-lock.json  package.json
specs/: _bug-template.md  _template.md
specs/backlog/: BL-001-agent-work-loop.md  BL-002-developer-agents.md  BL-003-kpi-dashboard.md  BL-004-sub-team-spawning.md  BL-005-scheduling.md
specs/bugs/: BUG-001-executive-actions-not-strings.md  BUG-002-takelast-not-translatable.md
specs/sprint-1/: S1-001-actions.md
specs/sprint-2/: S2-001-meetings.md
specs/sprint-3/: S3-001-agent-work-loop.md
specs/sprint-4/: S4-001-developer-agents.md
specs/sprint-5/: S5-001-kpi-dashboard.md  S5-002-approvals-and-action-retrigger.md
specs/sprint-6/: S6-001-task-termination.md  S6-002-system-stop.md  S6-003-agent-scheduler.md
src/backend/: CLAUDE.md  Taim.slnx
src/backend/Taim.Agents/: CLAUDE.md  Taim.Agents.csproj
src/backend/Taim.Agents/Bootstrap/: BootstrapAgent.cs
src/backend/Taim.Agents/Domain/: DesignerAgent.cs  DeveloperAgent.cs  DomainAgentBase.cs  MarketingAgent.cs  ProductManagerAgent.cs  QaAgent.cs
src/backend/Taim.Agents/Executive/: CeoAgent.cs  CfoAgent.cs  CmoAgent.cs  CtoAgent.cs  ExecutiveAgentBase.cs  HrAgent.cs
src/backend/Taim.Agents/Expert/: ExpertAgent.cs
src/backend/Taim.Agents/Meetings/: MeetingOrchestrator.cs
src/backend/Taim.Agents/Shared/: ActionExecutor.cs  ActionWorker.cs  AgentFactory.cs  AgentJson.cs  AgentOrchestrator.cs  AgentsExtensions.cs  ConnectorMapping.cs  IActionExecutor.cs  TaskCancellationRegistry.cs
src/backend/Taim.Agents/Worker/: WorkerAgentBase.cs
src/backend/Taim.Api/: CLAUDE.md  Dockerfile  Program.cs  Taim.Api.csproj  Taim.Api.http  appsettings.json
src/backend/Taim.Api/Background/: AgentScheduler.cs  SchedulerOptions.cs
src/backend/Taim.Api/Endpoints/: ActionEndpoints.cs  ActivityEndpoints.cs  AgentEndpoints.cs  ApprovalEndpoints.cs  AuthEndpoints.cs  KpiEndpoints.cs  MeetingEndpoints.cs  ReportEndpoints.cs  SystemEndpoints.cs  TaskEndpoints.cs
src/backend/Taim.Api/Hubs/: AgentEventHub.cs
src/backend/Taim.Api/Middleware/: TenantMiddleware.cs
src/backend/Taim.Api/Properties/: launchSettings.json
src/backend/Taim.Budget/: BudgetExtensions.cs  CLAUDE.md  Taim.Budget.csproj
src/backend/Taim.Budget/Middleware/: TokenLedgerMiddleware.cs
src/backend/Taim.Budget/Models/: PricingCardProvider.cs
src/backend/Taim.Connectors/: CLAUDE.md  ConnectorExtensions.cs  Taim.Connectors.csproj
src/backend/Taim.Connectors/ClaudeCode/: ClaudeCodeConnector.cs
src/backend/Taim.Connectors/Email/: EmailConnector.cs
src/backend/Taim.Connectors/GitHub/: GitHubConnector.cs
src/backend/Taim.Connectors/Sdk/: ConnectorRegistry.cs  IConnector.cs
src/backend/Taim.Connectors/WebSearch/: WebSearchConnector.cs
src/backend/Taim.Core/: CLAUDE.md  Taim.Core.csproj
src/backend/Taim.Core/Actions/: ActionModels.cs
src/backend/Taim.Core/Activity/: IActivityFeed.cs
src/backend/Taim.Core/Agents/: AgentModels.cs  ITaskCancellationRegistry.cs
src/backend/Taim.Core/Approvals/: ApprovalModels.cs
src/backend/Taim.Core/Budget/: BudgetModels.cs
src/backend/Taim.Core/KPIs/: KpiModels.cs
src/backend/Taim.Core/Meetings/: IMeetingOrchestrator.cs  MeetingModels.cs
src/backend/Taim.Core/Memory/: IChatHistoryProvider.cs  IMemoryService.cs
src/backend/Taim.Core/Notifications/: INotificationChannel.cs
src/backend/Taim.Core/Providers/: IProviderConfig.cs
src/backend/Taim.Core/Reports/: ReportModels.cs
src/backend/Taim.Core/Scheduling/: SchedulingModels.cs
src/backend/Taim.Core/System/: ISystemStopService.cs
src/backend/Taim.Data/: CLAUDE.md  DataExtensions.cs  RlsInterceptor.cs  Taim.Data.csproj  TaimDbContext.cs
src/backend/Taim.Data/Models/: Entities.cs
src/backend/Taim.Data/Services/: ActionService.cs  AgentRegistryService.cs  ApprovalService.cs  BudgetService.cs  KpiService.cs  MeetingService.cs  ReportService.cs  SystemStopService.cs  TaskService.cs  TenantProviderResolver.cs
src/backend/Taim.E2ETests/: ActionWorkerTests.cs  AgentTests.cs  ApiFixture.cs  ApprovalTests.cs  AuthTests.cs  CLAUDE.md  DeveloperAgentTests.cs  HealthTests.cs  KpiTests.cs  MeetingTests.cs  SystemTests.cs  Taim.E2ETests.csproj  TaskTests.cs
src/backend/Taim.Host/: Dockerfile  Program.cs  Taim.Host.csproj
src/backend/Taim.Host/Properties/: launchSettings.json
src/backend/Taim.Memory/: CLAUDE.md  MemoryExtensions.cs  Taim.Memory.csproj
src/backend/Taim.Memory/Episodic/: ChatHistoryProvider.cs
src/backend/Taim.Memory/KPI/: KpiContextProvider.cs
src/backend/Taim.Memory/Semantic/: NoOpEmbeddingGenerator.cs  VectorMemoryProvider.cs
src/backend/Taim.Memory/Team/: TeamContextProvider.cs
src/backend/Taim.Notifications/: ActivityFeedChannel.cs  CLAUDE.md  NotificationService.cs  Taim.Notifications.csproj
src/backend/Taim.Notifications/SignalR/: SignalRNotificationChannel.cs
src/backend/Taim.Providers/: CLAUDE.md  ProviderFactory.cs  Taim.Providers.csproj
src/backend/Taim.Tests/: CLAUDE.md  Taim.Tests.csproj  UnitTest1.cs
src/backend/Taim.Workflows/: Taim.Workflows.csproj
src/frontend/taim-web/: CLAUDE.md  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
src/ui-tests/: package-lock.json  package.json  playwright.config.ts
src/ui-tests/tests/: user-journey.spec.ts
(+31 files in other folders)
