<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.6.1" />
    <PackageReference Include="Microsoft.Agents.AI.DurableTask" Version="1.6.1-preview.260514.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taim.Core\Taim.Core.csproj" />
    <ProjectReference Include="..\Taim.Data\Taim.Data.csproj" />
    <ProjectReference Include="..\Taim.Agents\Taim.Agents.csproj" />
    <ProjectReference Include="..\Taim.Workflows\Taim.Workflows.csproj" />
    <ProjectReference Include="..\Taim.Memory\Taim.Memory.csproj" />
    <ProjectReference Include="..\Taim.Budget\Taim.Budget.csproj" />
    <ProjectReference Include="..\Taim.Connectors\Taim.Connectors.csproj" />
    <ProjectReference Include="..\Taim.Notifications\Taim.Notifications.csproj" />
    <ProjectReference Include="..\Taim.Providers\Taim.Providers.csproj" />
  </ItemGroup>

</Project>
